@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Saira:wght@700&display=swap');

.background-layout {
  background-color: white;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 15px;
  column-gap: 15px;
}

.card-wrapper {
  border: 1px solid black;
  padding: 10px 20px 5px 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
  display: flex;
  flex-direction: column;
  /* width: max-content; */
}

.player-info {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  /* background-color: lightgrey; */
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-items: center; */
  /* align-content: center; */
  justify-content: space-between;
  /* background-color: purple; */
}

.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.image-css {
  display: flex;
  width: 150px;
  height: auto;
  border-radius: 10px;
  border: 1px solid black;
  z-index: -1;
  /* align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.name-styling {
  flex-wrap: wrap;
  margin-right: 10px;
  align-content: flex-start;
  text-align: left;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  background-color: lightgrey;
}

.firstName {
  font-size: 18px;
  line-height: 20px;
  font-weight: 450;
}

.lastName {
  font-weight: bolder;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: -10px;
  font-size: 24px;
  line-height: 35px;
  overflow: hidden;
  white-space: nowrap;
}

.position-styling {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-right: 10px;
  background-color: gray;
  border-radius: 50%;
  padding: 2px;
  height: 30px;
  width: 30px;
  border: 1px solid black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.season-styling {
  border: 1px solid black;
  background-color: gray;
  font-size: 12px;
  margin-left: 10px;
  padding: 2.5px;
  border-radius: 5px;
  /* overflow: hidden;
  white-space: nowrap; */
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  overflow: hidden;
  white-space: nowrap;
}

.stat-label {
  color: black;
  font-weight: 600;
}

.info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-items: flex-end;
}

.logo-style {
  width: 25px;
  margin-top: 7.5px;
}

.rank {
  /* background-color: lightgoldenrodyellow;
  font-weight: bold;
  border: 1px solid grey;
  padding: 5px; */
  /* position: absolute;
  top: 10px;
  right: 10px; */
  /* width: 0;
  height: 0;
  border-top: 25px solid red;
  border-right: 25px solid transparent; */
  margin-bottom: 35px;
  margin-left: -10px;
  /* font-weight: bolder; */
  /* font-size: 10px; */
  background-color: lightyellow;
  border: .5px solid black;
  padding: 0 5px 0 5px;
  border-radius: 5px;
  font-family: 'Saira', sans-serif;
  color: black;
}

.dropdown-layout {
  /* background-color: red;
  width: 50px; */
}

.buttonStyleShit {
  background-color: grey;
  border: 1px solid black;
  color: black;
  font-weight: bold;
  width: 100px;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.changeImage {
  margin-bottom: 200px;
  margin-left: 15px;
}

.changePic:hover {
  color: lightblue;
}

.changePic {
  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: 50%;
}

.switchThingy {
  display: flex;
  flex-direction: row;
}